{
  "archiveCreation" : "2021-11-15T16:28:07.937Z",
  "packageUid" : "7422f781-f562-4936-be32-3a8cb4beba87",
  "originTenantUid" : "2534756b-3374-486e-ab6c-bad2a769b00b",
  "projectUid" : "2faecd9e-2a84-4496-b8cb-3982eef5922b",
  "projectName" : "RPA Challenge - Solution exercise 1",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "8bc5fa9f-e2b8-4c15-ba37-1a0c23c9e833",
    "packageName" : "SAP Intelligent RPA Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 17,
      "patch" : 54
    }
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "2c3e2add-c47a-4632-9417-e143077ce9f2",
    "packageName" : "SAP Intelligent RPA Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 17,
      "patch" : 54
    }
  } ],
  "master" : true,
  "exportRelease" : "2110.53"
}