{
  "archiveCreation" : "2021-11-16T17:08:00.033Z",
  "packageUid" : "7e6424c7-0d7e-43bf-ab9c-8fa720f83b4a",
  "packageName" : "RPA Challenge - Solution exercise 2.4",
  "originTenantUid" : "2534756b-3374-486e-ab6c-bad2a769b00b",
  "projectUid" : "f295865b-3f2d-4af6-a232-e0c4a15a2810",
  "projectName" : "RPA Challenge - Solution exercise 2.4",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "8bc5fa9f-e2b8-4c15-ba37-1a0c23c9e833",
    "packageName" : "SAP Intelligent RPA Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 17,
      "patch" : 54
    }
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "2c3e2add-c47a-4632-9417-e143077ce9f2",
    "packageName" : "SAP Intelligent RPA Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 17,
      "patch" : 54
    }
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":17,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "exportRelease" : "2110.53"
}